# TianTianCircle

TianTianCircle/app/: build.gradle  proguard.cfg
TianTianCircle/app/src/main/: AndroidManifest.xml
TianTianCircle/app/src/main/java/com/tt/circle/app/: AppContext.java
TianTianCircle/app/src/main/java/com/tt/circle/app/adapter/: CommentsAdapter.java  FragmentAdapter.java  MediaAdapter.java
TianTianCircle/app/src/main/java/com/tt/circle/app/callback/: JsonBeanCallback.java  JsonCallback.java  JsonConvert.java
TianTianCircle/app/src/main/java/com/tt/circle/app/config/: ApiParamsMap.java  UrlConfig.java
TianTianCircle/app/src/main/java/com/tt/circle/app/data/: Convert.java  RspBase.java  SimpleResponse.java
TianTianCircle/app/src/main/java/com/tt/circle/app/entity/: CategoryEntity.java  CommentEntity.java  MediaDetailEntity.java  MediaEntity.java  SimpleUserEntity.java  VideoItemEntity.java
TianTianCircle/app/src/main/java/com/tt/circle/app/listener/: NoDoubleClickListener.java
TianTianCircle/app/src/main/java/com/tt/circle/app/manager/: ImageLoadManager.java
TianTianCircle/app/src/main/java/com/tt/circle/app/mvp/: BasePresenter.java  BaseView.java
TianTianCircle/app/src/main/java/com/tt/circle/app/mvp/category/: CategoryContract.java  CategoryPresenter.java
TianTianCircle/app/src/main/java/com/tt/circle/app/mvp/media/: MediaContract.java  MediaModel.java  MediaPresenter.java
TianTianCircle/app/src/main/java/com/tt/circle/app/ui/activity/: MainActivity.java  MediaDetailActivity.java  WelComeActivity.java
TianTianCircle/app/src/main/java/com/tt/circle/app/ui/base/: BaseActivity.java  BaseFragment.java  LoadMoreRecyclerFragemnt.java  RefreshAndLoadFragment.java  RefreshBaseFragment.java
TianTianCircle/app/src/main/java/com/tt/circle/app/ui/fragment/: MediaFragment.java
TianTianCircle/app/src/main/java/com/tt/circle/app/ui/other/: SimpleViewBehavior.java  TranslateUpDownBehavior.java
TianTianCircle/app/src/main/java/com/tt/circle/app/utils/: AnimHelper.java  BarUtils.java  DeviceUtils.java  ScreenUtils.java  SizeUtils.java  SystemBarUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java
TianTianCircle/app/src/main/java/com/tt/circle/app/widget/: BlingTextView.java  CircleImageView.java  LoadingView.java  MyNestedScrollView.java  ProgressWheel.java  ShapeLoadingView.java  SolidToast.java  TextImageView.java  TextViewTwo.java
TianTianCircle/app/src/main/java/com/tt/circle/app/widget/comment/: CommentTextView.java  NameClickableSpan.java  NameTouchMovementMethod.java
TianTianCircle/app/src/main/java/com/tt/circle/app/widget/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
TianTianCircle/app/src/main/java/com/tt/circle/app/widget/refresh/: BaseLoadMoreRecyclerAdapter.java  OnRecycleViewScrollListener.java  RecyclerViewHolder.java
TianTianCircle/app/src/main/res/drawable/: shadow.xml
TianTianCircle/app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  app_bar_main.xml  fragmet_video_refresh_loadmore_layout.xml  item_home_media_layout.xml  item_video_comment_layout.xml  item_view_load_more.xml  view_load_layout.xml  view_load_more.xml  view_loadmore_recyclerview.xml  view_main_menu_left.xml
TianTianCircle/app/src/main/res/values/: attes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TianTianCircle/nicevideoplayer/: build.gradle
TianTianCircle/nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: TxVideoPlayerController.java
TianTianCircle/nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
