apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tt.circle.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    // findviewbyid插件
    compile 'com.jakewharton:butterknife:7.0.1'
    // event
    compile 'org.greenrobot:eventbus:3.0.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:+'
    // OkGo封装库
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okserver:+'
    // 运行时权限库
    compile 'pub.devrel:easypermissions:+'
    compile 'com.google.code.gson:gson:+'
    compile project(':nicevideoplayer')
}
