apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"

    //  required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    //  Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    //  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    //  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
    //  ExoPlayer as IMediaPlayer: optional, experimental
    //  compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
}
